# KhoaLuan

./: .gitignore  MWIE.sln  README.md
MWIE/: MWIE.csproj  Program.cs  Startup.cs  appsettings.json
MWIE/Controllers/: ClientController.cs  DrugController.cs  ExportDrugController.cs  GroupDrugController.cs  HomeController.cs  ImportDrugController.cs  LiquidationController.cs  ManageUserController.cs  OverviewController.cs  ProducerController.cs  StatisticalExportController.cs  StatisticalImportController.cs  StatisticalLiquidationController.cs
MWIE/Database/: Database.sql
MWIE/Encryption/: EncyptionMd5.cs  IEncyptionMd5.cs
MWIE/Logs/: mylog-20200213.txt  mylog-20200214.txt  mylog-20200215.txt  mylog-20200216.txt  mylog-20200218.txt  mylog-20200222.txt  mylog-20200223.txt  mylog-20200224.txt  mylog-20200308.txt  mylog-20200318.txt  mylog-20200327.txt  mylog-20200328.txt  mylog-20200418.txt  mylog-20200501.txt  mylog-20200524.txt  mylog-20210411.txt  mylog-20210412.txt  mylog-20210414.txt  mylog-20210419.txt  mylog-20210420.txt  mylog-20210421.txt  mylog-20210423.txt  mylog-20210428.txt  mylog-20210429.txt  mylog-20210501.txt  mylog-20210504.txt
MWIE/Migrations/: 20191203045934_MIGRATION.Designer.cs  20191203045934_MIGRATION.cs  20191216042907_updatemigration.Designer.cs  20191216042907_updatemigration.cs  20200215043253_AddClient.Designer.cs  20200215043253_AddClient.cs  MWIEDbContextModelSnapshot.cs
MWIE/Models/: ErrorViewModel.cs  MWIEDbContext.cs  MapProfile.cs
MWIE/Models/Entity/: Client.cs  DetailReceiptExport.cs  DetailReceiptImport.cs  DetailReceiptLiquidation.cs  Drug.cs  GroupDrug.cs  Producer.cs  ReceiptExport.cs  ReceiptImport.cs  ReceiptLiquidation.cs  UserProfile.cs
MWIE/Models/ViewModel/: ClientViewModel.cs  DrugViewModel.cs  (+11 more)
MWIE/Properties/: launchSettings.json
MWIE/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MWIE/Views/: _ViewImports.cshtml
MWIE/wwwroot/: style.css
(+106 files in other folders)
